<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5后台管理系统</title>
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
	<link rel="stylesheet" type="text/css" href="themes/bootstrap/easyui.css">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
	}
	a{
		color: black;
		text-decoration: none;
	}
	.header{
		height: 10%;
		background-image: url("img/logo.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-color: #D4D4D4;
		opacity: 0.5
	}
	.nav ul li.nav-list{
		line-height: 30px;
		text-align: center;
		border-top:solid #ccc 1px;
		border-bottom:solid #ccc 1px;
		margin-bottom: -1px;
		cursor: pointer;
	}
	.nav ul li a{
		z-index: -1
	}
	li.nav-list:hover{
		border-left: solid 10px #ccc;
		background-color: #0081c2;
	}
	</style>
</head>
<body>
	<div class="header">
	</div>
	<div class="easyui-layout" style="height:90%;">
		<div region="west" split="true" title="商品控制" style="width:15%;" class="nav">
			<ul>
				<li data-url="allshop.html" data-name="所有物品" class="nav-list"><a href="javascript:void(0)">所有物品</a></li>
				<li data-url="sendshop.html"  data-name="发送货单" class="nav-list"><a href="javascript:void(0)">发送货单</a></li>
				<li data-url="bookshop.html"  data-name="订货单" class="nav-list"><a href="javascript:void(0)">订货单</a></li>
			</ul>
		</div>
		<div id="content" region="center" title="项目管理" style="width:85%;min-height:400px;position:relative" class="easyui-tabs">
			<img src="img/logo.png" height="48" width="516" style="position:absolute;top:0;left: 0;margin:25%;" id="logo">
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){
		$(".nav-list").on("click",function(event){
			var dataurl = $(this).attr("data-url");
			var dataname = $(this).attr("data-name")
			$("#logo").css("display","none")
			router(dataurl,dataname)
		})
		function router(dataurl,dataname){
			var url = dataurl;
			var title = dataname;
			var chose = "#content";
			if ($(chose).tabs('exists', title)){
				$(chose).tabs('select', title);
			} else {
				var content = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
				$(chose).tabs('add',{
					title:title,
					content:content,
					closable:true
				});
			}
		}
	})
</script>
</html>